
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Automation Host Prerequisites - Automation for OpenShift on IBM Power</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#automation-host-prerequisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Automation for OpenShift on IBM Power" class="md-header-nav__button md-logo" aria-label="Automation for OpenShift on IBM Power">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 14.33c.79 0 1.63.08 2.5.24v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.33-4.5.99v-1.69c1.17-.53 2.67-.8 4.5-.8M13 12.46c1.29-.53 2.79-.79 4.5-.79.79 0 1.63.07 2.5.23v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.34-4.5.99m4.5-3.65c-1.9 0-3.39.32-4.5 1V9.84c1.23-.56 2.73-.84 4.5-.84.79 0 1.63.08 2.5.23v1.55c-.74-.19-1.59-.28-2.5-.28m3.5 8V7c-1.04-.33-2.21-.5-3.5-.5-2.05 0-3.88.5-5.5 1.5v11.5c1.62-1 3.45-1.5 5.5-1.5 1.19 0 2.36.16 3.5.5m-3.5-14c2.35 0 4.19.5 5.5 1.5v14.56c0 .12-.05.24-.16.35-.11.09-.23.17-.34.17-.11 0-.19-.02-.25-.05-1.28-.69-2.87-1.03-4.75-1.03-2.05 0-3.88.5-5.5 1.5-1.34-1-3.17-1.5-5.5-1.5-1.66 0-3.25.36-4.75 1.07-.03.01-.07.01-.12.03-.04.01-.08.02-.13.02-.11 0-.23-.04-.34-.12a.475.475 0 01-.16-.35V6c1.34-1 3.18-1.5 5.5-1.5 2.33 0 4.16.5 5.5 1.5 1.34-1 3.17-1.5 5.5-1.5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Automation for OpenShift on IBM Power
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Automation Host Prerequisites
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Automation for OpenShift on IBM Power" class="md-nav__button md-logo" aria-label="Automation for OpenShift on IBM Power">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 14.33c.79 0 1.63.08 2.5.24v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.33-4.5.99v-1.69c1.17-.53 2.67-.8 4.5-.8M13 12.46c1.29-.53 2.79-.79 4.5-.79.79 0 1.63.07 2.5.23v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.34-4.5.99m4.5-3.65c-1.9 0-3.39.32-4.5 1V9.84c1.23-.56 2.73-.84 4.5-.84.79 0 1.63.08 2.5.23v1.55c-.74-.19-1.59-.28-2.5-.28m3.5 8V7c-1.04-.33-2.21-.5-3.5-.5-2.05 0-3.88.5-5.5 1.5v11.5c1.62-1 3.45-1.5 5.5-1.5 1.19 0 2.36.16 3.5.5m-3.5-14c2.35 0 4.19.5 5.5 1.5v14.56c0 .12-.05.24-.16.35-.11.09-.23.17-.34.17-.11 0-.19-.02-.25-.05-1.28-.69-2.87-1.03-4.75-1.03-2.05 0-3.88.5-5.5 1.5-1.34-1-3.17-1.5-5.5-1.5-1.66 0-3.25.36-4.75 1.07-.03.01-.07.01-.12.03-.04.01-.08.02-.13.02-.11 0-.23-.04-.34-.12a.475.475 0 01-.16-.35V6c1.34-1 3.18-1.5 5.5-1.5 2.33 0 4.16.5 5.5 1.5 1.34-1 3.17-1.5 5.5-1.5z"/></svg>

    </a>
    Automation for OpenShift on IBM Power
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../ocp4-upi-powervs/" class="md-nav__link">
      Deploying OpenShift on IBM Cloud Power Virtual Servers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../ocp4-upi-powervm/" class="md-nav__link">
      Deploying OpenShift on PowerVM managed via PowerVC
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      Deploying OpenShift on KVM
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configure-your-firewall" class="md-nav__link">
    Configure Your Firewall
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-host-setup" class="md-nav__link">
    Automation Host Setup
  </a>
  
    <nav class="md-nav" aria-label="Automation Host Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terraform" class="md-nav__link">
    Terraform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-providers" class="md-nav__link">
    Terraform Providers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    Git
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rhcos-and-rhel-8x-images-for-openshift" class="md-nav__link">
    RHCOS and RHEL 8.X Images for OpenShift
  </a>
  
    <nav class="md-nav" aria-label="RHCOS and RHEL 8.X Images for OpenShift">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-rhel-qcow2-image" class="md-nav__link">
    Download the RHEL Qcow2 image
  </a>
  
    <nav class="md-nav" aria-label="Download the RHEL Qcow2 image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customize-the-rhel-qcow2-image" class="md-nav__link">
    Customize the RHEL Qcow2 image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-the-rhcos-qcow2-image" class="md-nav__link">
    Download the RHCOS Qcow2 image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="automation-host-prerequisites">Automation Host Prerequisites</h1>
<!-- TOC -->

<ul>
<li><a href="#automation-host-prerequisites">Automation Host Prerequisites</a></li>
<li><a href="#configure-your-firewall">Configure Your Firewall</a></li>
<li><a href="#automation-host-setup">Automation Host Setup</a><ul>
<li><a href="#terraform">Terraform</a></li>
<li><a href="#terraform-providers">Terraform Providers</a></li>
<li><a href="#git">Git</a></li>
<li><a href="#rhcos-and-rhel-8x-images-for-openshift">RHCOS and RHEL 8.X Images for OpenShift</a></li>
<li><a href="#download-the-rhel-qcow2-image">Download the RHEL Qcow2 image</a><ul>
<li><a href="#customize-the-rhel-qcow2-image">Customize the RHEL Qcow2 image</a></li>
</ul>
</li>
<li><a href="#download-the-rhcos-qcow2-image">Download the RHCOS Qcow2 image</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h2 id="configure-your-firewall">Configure Your Firewall</h2>
<p>If your automation host is behind a firewall, you will need to ensure the following ports are open in order to use ssh, http, and https:
- 22, 443, 80</p>
<p>These additional ports are required for the ocp cli (<code>oc</code>) post-install:
- 6443</p>
<h2 id="automation-host-setup">Automation Host Setup</h2>
<p>Install the following packages on the automation host. Select the appropriate install binaries based on your automation host platform - Mac/Linux.
It's preferable to run this automation code on Linux host since Linux is required for customizing the RHEL image.</p>
<h3 id="terraform">Terraform</h3>
<p><strong>Terraform &gt;= 0.13.0</strong>: Please refer to the <a href="https://learn.hashicorp.com/terraform/getting-started/install.html">link</a> for instructions on installing Terraform. For validating the version run <code>terraform version</code> command after install.</p>
<p><strong>Terraform</strong> binary on IBM Power (<code>ppc64le</code>) is not available for download from Hashicorp website.
You can download it from the following <a href="https://www.power-devops.com/terraform">link-1</a> or <a href="https://oplab9.parqtec.unicamp.br/pub/ppc64el/terraform/">link-2</a> or you will need to compile it from source by running:</p>
<pre><code>TAG_VERSION=v0.13.5
git clone https://github.com/hashicorp/terraform --branch $TAG $GOPATH/src/github.com/hashicorp/terraform
cd $GOPATH/src/github.com/hashicorp/terraform
TF_DEV=1 scripts/build.sh
</code></pre>
<p>Validate using:</p>
<pre><code>$GOPATH/bin/terraform version
</code></pre>
<h3 id="terraform-providers">Terraform Providers</h3>
<p>Please follow the <a href="../terraform-provider-build/">guide</a> to build and install the required Terraform providers.</p>
<h3 id="git">Git</h3>
<p><strong>Git</strong>:  Please refer to the <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">link</a> for instructions on installing Git.</p>
<h3 id="rhcos-and-rhel-8x-images-for-openshift">RHCOS and RHEL 8.X Images for OpenShift</h3>
<p>You'll need to have the RedHat CoreOS (RHCOS) and RHEL 8.2 (or later) image available on the automation host or via an HTTP(S) server.
RHEL 8.x image is used by bastion node, and RHCOS image is used for boostrap, master and worker nodes.</p>
<h4 id="download-the-rhel-qcow2-image">Download the RHEL Qcow2 image</h4>
<ul>
<li>Login to the RedHat portal and click on the <a href="https://access.redhat.com/downloads">Downloads</a> tab.</li>
<li>Click on the product <a href="https://access.redhat.com/downloads/content/479/">Red Hat Enterprise Linux 8</a> from the list.</li>
<li>In the "Product Variant" drop-down select "Red Hat Enterprise Linux for Power, little endian".</li>
<li>In the "Version" drop-down select the version of RHEL you want to download. For example, will use the latest as 8.2.</li>
<li>In the "Product Software" tab, click on "Download Now" button adjacent to "Red Hat Enterprise Linux 8.2 Update KVM Guest Image".</li>
<li>Save the Qcow2 image.</li>
<li>If your automation host is not Linux, then you will need to copy the Qcow2 image to a Linux host for the next step.</li>
</ul>
<h5 id="customize-the-rhel-qcow2-image">Customize the RHEL Qcow2 image</h5>
<p>Customize the Qcow2 image to set a root password and disable the cloud-init service.
You will need the 'libguestfs-tools' package installed on the Linux machine to run the below command (Not available on Mac/Windows).</p>
<pre><code># virt-customize -a &lt;qcow2 image file name&gt; --root-password password:&lt;password&gt; --uninstall cloud-init
[   0.0] Examining the guest ...
[  11.5] Setting a random seed
[  11.5] Uninstalling packages: cloud-init
[  13.9] Setting passwords
[  15.6] Finishing off
</code></pre>
<p>On successful completion, copy the image back to the automation host (if it was not Linux) or make it available via an HTTP(S) server.</p>
<p>Update the following Terraform input variables:
 * <code>rhel_password = "&lt;password&gt;"</code></p>
<h4 id="download-the-rhcos-qcow2-image">Download the RHCOS Qcow2 image</h4>
<ul>
<li>Select the RHCOS version you need from the <a href="http://mirror.openshift.com/pub/openshift-v4/ppc64le/dependencies/rhcos/">OpenShift mirror</a>.</li>
<li>Find and download the QEMU qcow2 image gzip file. eg: rhcos-4.4.9-ppc64le-qemu.ppc64le.qcow2.gz</li>
<li>Extract the Qcow2 image and place it on the automation host or make it available via an HTTP(S) server.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['tabs', 'instant'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>