
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>How to use var.tfvars - Automation for OpenShift on IBM Power</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-vartfvars" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Automation for OpenShift on IBM Power" class="md-header-nav__button md-logo" aria-label="Automation for OpenShift on IBM Power">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 14.33c.79 0 1.63.08 2.5.24v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.33-4.5.99v-1.69c1.17-.53 2.67-.8 4.5-.8M13 12.46c1.29-.53 2.79-.79 4.5-.79.79 0 1.63.07 2.5.23v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.34-4.5.99m4.5-3.65c-1.9 0-3.39.32-4.5 1V9.84c1.23-.56 2.73-.84 4.5-.84.79 0 1.63.08 2.5.23v1.55c-.74-.19-1.59-.28-2.5-.28m3.5 8V7c-1.04-.33-2.21-.5-3.5-.5-2.05 0-3.88.5-5.5 1.5v11.5c1.62-1 3.45-1.5 5.5-1.5 1.19 0 2.36.16 3.5.5m-3.5-14c2.35 0 4.19.5 5.5 1.5v14.56c0 .12-.05.24-.16.35-.11.09-.23.17-.34.17-.11 0-.19-.02-.25-.05-1.28-.69-2.87-1.03-4.75-1.03-2.05 0-3.88.5-5.5 1.5-1.34-1-3.17-1.5-5.5-1.5-1.66 0-3.25.36-4.75 1.07-.03.01-.07.01-.12.03-.04.01-.08.02-.13.02-.11 0-.23-.04-.34-.12a.475.475 0 01-.16-.35V6c1.34-1 3.18-1.5 5.5-1.5 2.33 0 4.16.5 5.5 1.5 1.34-1 3.17-1.5 5.5-1.5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Automation for OpenShift on IBM Power
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              How to use var.tfvars
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Automation for OpenShift on IBM Power" class="md-nav__button md-logo" aria-label="Automation for OpenShift on IBM Power">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 14.33c.79 0 1.63.08 2.5.24v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.33-4.5.99v-1.69c1.17-.53 2.67-.8 4.5-.8M13 12.46c1.29-.53 2.79-.79 4.5-.79.79 0 1.63.07 2.5.23v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.34-4.5.99m4.5-3.65c-1.9 0-3.39.32-4.5 1V9.84c1.23-.56 2.73-.84 4.5-.84.79 0 1.63.08 2.5.23v1.55c-.74-.19-1.59-.28-2.5-.28m3.5 8V7c-1.04-.33-2.21-.5-3.5-.5-2.05 0-3.88.5-5.5 1.5v11.5c1.62-1 3.45-1.5 5.5-1.5 1.19 0 2.36.16 3.5.5m-3.5-14c2.35 0 4.19.5 5.5 1.5v14.56c0 .12-.05.24-.16.35-.11.09-.23.17-.34.17-.11 0-.19-.02-.25-.05-1.28-.69-2.87-1.03-4.75-1.03-2.05 0-3.88.5-5.5 1.5-1.34-1-3.17-1.5-5.5-1.5-1.66 0-3.25.36-4.75 1.07-.03.01-.07.01-.12.03-.04.01-.08.02-.13.02-.11 0-.23-.04-.34-.12a.475.475 0 01-.16-.35V6c1.34-1 3.18-1.5 5.5-1.5 2.33 0 4.16.5 5.5 1.5 1.34-1 3.17-1.5 5.5-1.5z"/></svg>

    </a>
    Automation for OpenShift on IBM Power
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../ocp4-upi-powervs/" class="md-nav__link">
      Deploying OpenShift on IBM Cloud Power Virtual Servers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../ocp4-upi-powervm/" class="md-nav__link">
      Deploying OpenShift on PowerVM managed via PowerVC
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      Deploying OpenShift on KVM
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#libvirt-details" class="md-nav__link">
    Libvirt Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openshift-cluster-details" class="md-nav__link">
    OpenShift Cluster Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openshift-installation-details" class="md-nav__link">
    OpenShift Installation Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misc-customizations" class="md-nav__link">
    Misc Customizations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-use-vartfvars">How to use var.tfvars</h1>
<ul>
<li><a href="#how-to-use-vartfvars">How to use var.tfvars</a></li>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#libvirt-details">Libvirt Details</a></li>
<li><a href="#openshift-cluster-details">OpenShift Cluster Details</a></li>
<li><a href="#openshift-installation-details">OpenShift Installation Details</a></li>
<li><a href="#misc-customizations">Misc Customizations</a></li>
</ul>
</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>This guide gives an overview of the various terraform variables that are used for the deployment.
The default values are set in <a href="../../variables.tf">variables.tf</a></p>
<h3 id="libvirt-details">Libvirt Details</h3>
<p>These set of variables specify the Libvirt details.</p>
<pre><code>libvirt_uri                        = &quot;qemu+tcp://localhost/system&quot;
host_address                       = &quot;&quot;
images_path                        = &quot;/home/libvirt/openshift-images&quot;
</code></pre>
<h3 id="openshift-cluster-details">OpenShift Cluster Details</h3>
<p>These set of variables specify the cluster capacity.</p>
<pre><code>bastion                            = { memory = 8192,  vcpu = 2 }
bootstrap                          = { memory = 8192,  vcpu = 4, count = 1 }
master                             = { memory = 16384, vcpu = 4, count = 3 }
worker                             = { memory = 16384, vcpu = 4, count = 2 }
</code></pre>
<p>You can optionally set worker <code>count</code> value to 0 in which case all the cluster pods will be running on the master/supervisor nodes.
Ensure you use proper sizing for master/supervisor nodes to avoid resource starvation for containers.</p>
<p>These set of variables specify the RHEL and RHCOS boot image location. Ensure that you use the correct RHCOS image specific to the pre-release version.</p>
<pre><code>bastion_image                      = &quot;&lt;url-or-path-to-rhel-qcow2&gt;&quot;
rhcos_image                        = &quot;&lt;url-or-path-to-rhcos-qcow2&gt;&quot;
</code></pre>
<p>These set of variables specify the username, password and the SSH key to be used for accessing the bastion node.</p>
<pre><code>rhel_username                      = &quot;root&quot;
rhel_password                      = &quot;&lt;password&gt;&quot;
public_key_file                    = &quot;data/id_rsa.pub&quot;
private_key_file                   = &quot;data/id_rsa&quot;
</code></pre>
<p>Please note that only OpenSSH formatted keys are supported. Refer to the following links for instructions on creating SSH key based on your platform.
- Windows 10 - https://phoenixnap.com/kb/generate-ssh-key-windows-10
- Mac OSX - https://www.techrepublic.com/article/how-to-generate-ssh-keys-on-macos-mojave/
- Linux - https://www.siteground.com/kb/generate_ssh_key_in_linux/</p>
<p>Create the SSH key-pair and keep it under the <code>data</code> directory</p>
<p>These set of variables specify the RHEL subscription details.
This is sensitive data, and if you don't want to save it on disk, use environment variables <code>RHEL_SUBS_USERNAME</code> and <code>RHEL_SUBS_PASSWORD</code> and
pass them to <code>terraform apply</code> command as shown in the <a href="../quickstart/#setup-terraform-variables">Quickstart guide</a>.</p>
<pre><code>rhel_subscription_username         = &quot;user@test.com&quot;
rhel_subscription_password         = &quot;mypassword&quot;
</code></pre>
<p>If you have an org wide activation key, then use the following variables</p>
<pre><code>rhel_subscription_org              = &quot;&quot;
rhel_subscription_activationkey    = &quot;&quot;
</code></pre>
<h3 id="openshift-installation-details">OpenShift Installation Details</h3>
<p>These variables specify the URL for the OpenShift installer and client binaries.
Change the URL to the specific pre-release version that you want to install on PowerVS.
Reference link - <code>https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp-dev-preview</code></p>
<pre><code>openshift_install_tarball          = &quot;https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp-dev-preview/latest/openshift-install-linux.tar.gz&quot;
openshift_client_tarball           = &quot;https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp-dev-preview/latest/openshift-client-linux.tar.gz&quot;
</code></pre>
<p>This variable specifies the OpenShift pull secret. This is available from the following link -  https://cloud.redhat.com/openshift/install/power/user-provisioned
Download the secret and copy it to <code>data/pull-secret.txt</code>.</p>
<pre><code>pull_secret_file                   = &quot;data/pull-secret.txt&quot;
</code></pre>
<p>These variables specifies the OpenShift cluster domain details.
Edit it as per your requirements.</p>
<pre><code>cluster_domain                     = &quot;ibm.com&quot;
cluster_id_prefix                  = &quot;test-ocp&quot;
cluster_id                         = &quot;&quot;
</code></pre>
<p>The <code>cluster_id_prefix</code> should not be more than 8 characters. Nodes are pre-fixed with this value.
Default value is <code>test-ocp</code></p>
<p>A random value will be used for <code>cluster_id</code> if not set.
The total length of <code>cluster_id_prefix</code>.<code>cluster_id</code> should not exceed 14 characters.</p>
<h3 id="misc-customizations">Misc Customizations</h3>
<p>These variables provides miscellaneous customizations. For common usage scenarios these are not required and should be left unchanged.</p>
<p>The following variable is used to specify the Libvirt VM CPU mode. For example custom, host-passthrough, host-model.</p>
<pre><code>cpu_mode                           = &quot;&quot;
</code></pre>
<p>The following variable is used to define the network subnet for the OCP cluster. Default is set to '192.168.27.0/24'.</p>
<pre><code>network_cidr                       = &quot;&quot;
</code></pre>
<p>The following variables can be used for disconnected install by using a local mirror registry on the bastion node.</p>
<pre><code>enable_local_registry              = false  #Set to true to enable usage of local registry for restricted network install.
local_registry_image               = &quot;docker.io/ibmcom/registry-ppc64le:2.6.2.5&quot;
ocp_release_tag                    = &quot;4.4.9-ppc64le&quot;
</code></pre>
<p>This variable can be used for trying out custom OpenShift install image for development use.</p>
<pre><code>release_image_override             = &quot;&quot;
</code></pre>
<p>These variables specify the ansible playbooks that are used for OpenShift install and post-install customizations.</p>
<pre><code>helpernode_tag                     = &quot;5eab3db53976bb16be582f2edc2de02f7510050d&quot;
install_playbook_tag               = &quot;02a598faa332aa2c3d53e8edd0e840440ff74bd5&quot;
</code></pre>
<p>GThese variables can be used when debugging ansible playbooks</p>
<pre><code>installer_log_level                = &quot;info&quot;
ansible_extra_options              = &quot;-v&quot;
</code></pre>
<p>This variable specifies the external DNS servers to forward DNS queries that cannot be resolved locally.</p>
<pre><code>dns_forwarders                     = &quot;1.1.1.1; 9.9.9.9&quot;
</code></pre>
<p>These are NTP specific variables that are used for time-synchronization in the OpenShift cluster.</p>
<pre><code>chrony_config                      = true
chrony_config_servers              = [ {server = &quot;0.centos.pool.ntp.org&quot;, options = &quot;iburst&quot;}, {server = &quot;1.centos.pool.ntp.org&quot;, options = &quot;iburst&quot;} ]
</code></pre>
<p>These variables specify details about NFS storage that is setup by default on the bastion server.</p>
<pre><code>storage_type                       = &quot;nfs&quot;
volume_size                        = &quot;300&quot; # Value in GB
</code></pre>
<p>The following variables are specific to upgrading an existing installation.</p>
<pre><code>upgrade_version                    = &quot;&quot;
upgrade_channel                    = &quot;&quot;  #(stable-4.x, fast-4.x, candidate-4.x) eg. stable-4.5
upgrade_pause_time                 = &quot;90&quot;
upgrade_delay_time                 = &quot;600&quot;
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['tabs', 'instant'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>