
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Installation Quickstart - Automation for OpenShift on IBM Power</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Automation for OpenShift on IBM Power" class="md-header-nav__button md-logo" aria-label="Automation for OpenShift on IBM Power">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 14.33c.79 0 1.63.08 2.5.24v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.33-4.5.99v-1.69c1.17-.53 2.67-.8 4.5-.8M13 12.46c1.29-.53 2.79-.79 4.5-.79.79 0 1.63.07 2.5.23v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.34-4.5.99m4.5-3.65c-1.9 0-3.39.32-4.5 1V9.84c1.23-.56 2.73-.84 4.5-.84.79 0 1.63.08 2.5.23v1.55c-.74-.19-1.59-.28-2.5-.28m3.5 8V7c-1.04-.33-2.21-.5-3.5-.5-2.05 0-3.88.5-5.5 1.5v11.5c1.62-1 3.45-1.5 5.5-1.5 1.19 0 2.36.16 3.5.5m-3.5-14c2.35 0 4.19.5 5.5 1.5v14.56c0 .12-.05.24-.16.35-.11.09-.23.17-.34.17-.11 0-.19-.02-.25-.05-1.28-.69-2.87-1.03-4.75-1.03-2.05 0-3.88.5-5.5 1.5-1.34-1-3.17-1.5-5.5-1.5-1.66 0-3.25.36-4.75 1.07-.03.01-.07.01-.12.03-.04.01-.08.02-.13.02-.11 0-.23-.04-.34-.12a.475.475 0 01-.16-.35V6c1.34-1 3.18-1.5 5.5-1.5 2.33 0 4.16.5 5.5 1.5 1.34-1 3.17-1.5 5.5-1.5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Automation for OpenShift on IBM Power
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Installation Quickstart
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Automation for OpenShift on IBM Power" class="md-nav__button md-logo" aria-label="Automation for OpenShift on IBM Power">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 14.33c.79 0 1.63.08 2.5.24v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.33-4.5.99v-1.69c1.17-.53 2.67-.8 4.5-.8M13 12.46c1.29-.53 2.79-.79 4.5-.79.79 0 1.63.07 2.5.23v1.5c-.62-.16-1.46-.24-2.5-.24-1.9 0-3.39.34-4.5.99m4.5-3.65c-1.9 0-3.39.32-4.5 1V9.84c1.23-.56 2.73-.84 4.5-.84.79 0 1.63.08 2.5.23v1.55c-.74-.19-1.59-.28-2.5-.28m3.5 8V7c-1.04-.33-2.21-.5-3.5-.5-2.05 0-3.88.5-5.5 1.5v11.5c1.62-1 3.45-1.5 5.5-1.5 1.19 0 2.36.16 3.5.5m-3.5-14c2.35 0 4.19.5 5.5 1.5v14.56c0 .12-.05.24-.16.35-.11.09-.23.17-.34.17-.11 0-.19-.02-.25-.05-1.28-.69-2.87-1.03-4.75-1.03-2.05 0-3.88.5-5.5 1.5-1.34-1-3.17-1.5-5.5-1.5-1.66 0-3.25.36-4.75 1.07-.03.01-.07.01-.12.03-.04.01-.08.02-.13.02-.11 0-.23-.04-.34-.12a.475.475 0 01-.16-.35V6c1.34-1 3.18-1.5 5.5-1.5 2.33 0 4.16.5 5.5 1.5 1.34-1 3.17-1.5 5.5-1.5z"/></svg>

    </a>
    Automation for OpenShift on IBM Power
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      Deploying OpenShift on IBM Cloud Power Virtual Servers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../ocp4-upi-powervm/" class="md-nav__link">
      Deploying OpenShift on PowerVM managed via PowerVC
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../ocp4-upi-kvm/" class="md-nav__link">
      Deploying OpenShift on KVM
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download-the-automation-code" class="md-nav__link">
    Download the Automation Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-terraform-variables" class="md-nav__link">
    Setup Terraform Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-install" class="md-nav__link">
    Start Install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-install" class="md-nav__link">
    Post Install
  </a>
  
    <nav class="md-nav" aria-label="Post Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-bootstrap-node" class="md-nav__link">
    Delete Bootstrap Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-api-and-ingress-dns-records" class="md-nav__link">
    Create API and Ingress DNS Records
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-access" class="md-nav__link">
    Cluster Access
  </a>
  
    <nav class="md-nav" aria-label="Cluster Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-cli" class="md-nav__link">
    Using CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-web-ui" class="md-nav__link">
    Using Web UI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-up" class="md-nav__link">
    Clean up
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installation-quickstart">Installation Quickstart</h1>
<ul>
<li><a href="#installation-quickstart">Installation Quickstart</a></li>
<li><a href="#download-the-automation-code">Download the Automation Code</a></li>
<li><a href="#setup-terraform-variables">Setup Terraform Variables</a></li>
<li><a href="#start-install">Start Install</a></li>
<li><a href="#post-install">Post Install</a><ul>
<li><a href="#delete-bootstrap-node">Delete Bootstrap Node</a></li>
<li><a href="#create-api-and-ingress-dns-records">Create API and Ingress DNS Records</a></li>
</ul>
</li>
<li><a href="#cluster-access">Cluster Access</a><ul>
<li><a href="#using-cli">Using CLI</a></li>
<li><a href="#using-web-ui">Using Web UI</a></li>
</ul>
</li>
<li><a href="#clean-up">Clean up</a></li>
</ul>
<h2 id="download-the-automation-code">Download the Automation Code</h2>
<p>You'll need to use git to clone the deployment code when working off the master branch</p>
<pre><code>$ git clone https://github.com/ocp-power-automation/ocp4-upi-powervs.git
$ cd ocp4-upi-powervs
</code></pre>
<p>All further instructions assumes you are in the code directory eg. <code>ocp4-upi-powervs</code></p>
<h2 id="setup-terraform-variables">Setup Terraform Variables</h2>
<p>Update the <a href="../../var.tfvars">var.tfvars</a> based on your environment. Description of the variables are available in the following <a href="../var.tfvars-doc/">link</a>.
You can use environment variables for sensitive data that should not be saved to disk.</p>
<pre><code>$ set +o history
$ export IBMCLOUD_API_KEY=xxxxxxxxxxxxxxx
$ export RHEL_SUBS_USERNAME=xxxxxxxxxxxxxxx
$ export RHEL_SUBS_PASSWORD=xxxxxxxxxxxxxxx
$ set -o history
</code></pre>
<h2 id="start-install">Start Install</h2>
<p>Run the following commands from within the directory.</p>
<pre><code>$ terraform init
$ terraform apply -var-file var.tfvars -parallelism=3
</code></pre>
<p>If using environment variables for sensitive data, then do the following, instead.</p>
<pre><code>$ terraform init
$ terraform apply -var-file var.tfvars -parallelism=3 -var ibmcloud_api_key=&quot;$IBMCLOUD_API_KEY&quot; -var rhel_subscription_username=&quot;$RHEL_SUBS_USERNAME&quot; -var rhel_subscription_password=&quot;$RHEL_SUBS_PASSWORD&quot;
</code></pre>
<blockquote>
<p><strong>Note</strong>: We have used <a href="https://www.terraform.io/docs/commands/apply.html#parallelism-n">parallelism</a> to restrict parallel instance creation requests using the PowerVS client. This is due to a known issue where the apply fails at random parallel instance create requests. If you still get the error while creating the instance, you will have to delete the failed instance from PowerVS console and then run the apply command again.</p>
</blockquote>
<p>Now wait for the installation to complete. It may take around 60 mins to complete provisioning.</p>
<p>On successful install cluster details will be printed as shown below.</p>
<pre><code>bastion_private_ip = 192.168.25.171
bastion_public_ip = 16.20.34.5
bastion_ssh_command = ssh -i data/id_rsa root@16.20.34.5
bootstrap_ip = 192.168.25.182
cluster_authentication_details = Cluster authentication details are available in 16.20.34.5 under ~/openstack-upi/auth
cluster_id = test-cluster-9a4f
etc_hosts_entries =
16.20.34.5 api.test-cluster-9a4f.mydomain.com console-openshift-console.apps.test-cluster-9a4f.mydomain.com integrated-oauth-server-openshift-authentication.apps.test-cluster-9a4f.mydomain.com oauth-openshift.apps.test-cluster-9a4f.mydomain.com prometheus-k8s-openshift-monitoring.apps.test-cluster-9a4f.mydomain.com grafana-openshift-monitoring.apps.test-cluster-9a4f.mydomain.com example.apps.test-cluster-9a4f.mydomain.com

install_status = COMPLETED
master_ips = [
  &quot;192.168.25.147&quot;,
  &quot;192.168.25.176&quot;,
]
oc_server_url = https://test-cluster-9a4f.mydomain.com:6443
storageclass_name = nfs-storage-provisioner
web_console_url = https://console-openshift-console.apps.test-cluster-9a4f.mydomain.com
worker_ips = [
  &quot;192.168.25.220&quot;,
  &quot;192.168.25.134&quot;,
]

</code></pre>
<p>When using wildcard domain like nip.io or xip.io then <code>etc_host_entries</code> is empty</p>
<pre><code>bastion_private_ip = 192.168.25.171
bastion_public_ip = 16.20.34.5
bastion_ssh_command = ssh -i data/id_rsa root@16.20.34.5
bootstrap_ip = 192.168.25.182
cluster_authentication_details = Cluster authentication details are available in 16.20.34.5 under ~/openstack-upi/auth
cluster_id = test-cluster-9a4f
etc_hosts_entries =
install_status = COMPLETED
master_ips = [
  &quot;192.168.25.147&quot;,
  &quot;192.168.25.176&quot;,
]
oc_server_url = https://test-cluster-9a4f.16.20.34.5.nip.io:6443
storageclass_name = nfs-storage-provisioner
web_console_url = https://console-openshift-console.apps.test-cluster-9a4f.16.20.34.5.nip.io
worker_ips = [
  &quot;192.168.25.220&quot;,
  &quot;192.168.25.134&quot;,
]

</code></pre>
<p>These details can be retrieved anytime by running the following command from the root folder of the code</p>
<pre><code>$ terraform output
</code></pre>
<p>In case of any errors, you'll have to re-apply. Please refer to <a href="../known_issues/">known issues</a> to get more details on potential issues and workarounds.</p>
<h2 id="post-install">Post Install</h2>
<h4 id="delete-bootstrap-node">Delete Bootstrap Node</h4>
<p>Once the deployment is completed successfully, you can safely delete the bootstrap node. This step is optional but recommended so as to free up the resources used.</p>
<ol>
<li>
<p>Change the <code>count</code> value to 0 in <code>bootstrap</code> map variable and re-run the apply command. Eg: <code>bootstrap = {memory = "16", processors = "0.5", "count" = 0}</code></p>
</li>
<li>
<p>Run command <code>terraform apply -var-file var.tfvars</code></p>
</li>
</ol>
<h4 id="create-api-and-ingress-dns-records">Create API and Ingress DNS Records</h4>
<p>Please skip this section if your <code>cluster_domain</code> is one of the online wildcard DNS domains: nip.io, xip.io and sslip.io.</p>
<p>For all other domains, you can use one of the following options.</p>
<ol>
<li>
<p><strong>Add entries to your DNS server</strong></p>
<p>The general format is shown below:
<code>api.&lt;cluster_id&gt;.  IN  A  &lt;bastion_public_ip&gt;
*.apps.&lt;cluster_id&gt;.  IN  A  &lt;bastion_public_ip&gt;</code>
You'll need <code>bastion_public_ip</code> and <code>cluster_id</code>. This is printed at the end of a successful install. Or you can retrieve it anytime by running <code>terraform output</code> from the install directory.
For example, if <code>bastion_public_ip = 16.20.34.5</code> and <code>cluster_id = test-cluster-9a4f</code> then the following DNS records will need to be added.
<code>api.test-cluster-9a4f.  IN  A  16.20.34.5
*.apps.test-cluster-9a4f.  IN  A  16.20.34.5</code></p>
</li>
<li>
<p><strong>Add entries to your client system <code>hosts</code> file</strong></p>
<p>For Linux and Mac <code>hosts</code> file is located at <code>/etc/hosts</code> and for Windows it's located at <code>c:\Windows\System32\Drivers\etc\hosts</code>.</p>
<p>The general format is shown below:
<code>&lt;bastion_public_ip&gt; api.&lt;cluster_id&gt;
&lt;bastion_public_ip&gt; console-openshift-console.apps.&lt;cluster_id&gt;
&lt;bastion_public_ip&gt; integrated-oauth-server-openshift-authentication.apps.&lt;cluster_id&gt;
&lt;bastion_public_ip&gt; oauth-openshift.apps.&lt;cluster_id&gt;
&lt;bastion_public_ip&gt; prometheus-k8s-openshift-monitoring.apps.&lt;cluster_id&gt;
&lt;bastion_public_ip&gt; grafana-openshift-monitoring.apps.&lt;cluster_id&gt;
&lt;bastion_public_ip&gt; &lt;app name&gt;.apps.&lt;cluster_id&gt;</code></p>
<p>You'll need <code>etc_host_entries</code>. This is printed at the end of a successful install.
Alternatively you can retrieve it anytime by running <code>terraform output</code> from the install directory.</p>
<p>As an example, for the following <code>etc_hosts_entries</code>
<code>etc_hosts_entries =
16.20.34.5 api.test-cluster-9a4f.mydomain.com console-openshift-console.apps.test-cluster-9a4f.mydomain.com integrated-oauth-server-openshift-authentication.apps.test-cluster-9a4f.mydomain.com oauth-openshift.apps.test-cluster-9a4f.mydomain.com prometheus-k8s-openshift-monitoring.apps.test-cluster-9a4f.mydomain.com grafana-openshift-monitoring.apps.test-cluster-9a4f.mydomain.com example.apps.test-cluster-9a4f.mydomain.com</code>
just add the following entry to the <code>hosts</code> file
```
[existing entries in hosts file]</p>
<p>16.20.34.5 api.test-cluster-9a4f.mydomain.com console-openshift-console.apps.test-cluster-9a4f.mydomain.com integrated-oauth-server-openshift-authentication.apps.test-cluster-9a4f.mydomain.com oauth-openshift.apps.test-cluster-9a4f.mydomain.com prometheus-k8s-openshift-monitoring.apps.test-cluster-9a4f.mydomain.com grafana-openshift-monitoring.apps.test-cluster-9a4f.mydomain.com example.apps.test-cluster-9a4f.mydomain.com
```</p>
</li>
</ol>
<h2 id="cluster-access">Cluster Access</h2>
<p>OpenShift login credentials are in the bastion host and the location will be printed at the end of a successful install.
Alternatively you can retrieve it anytime by running <code>terraform output</code> from the install directory.</p>
<pre><code>[...]
bastion_public_ip = 16.20.34.5
bastion_ssh_command = ssh -i data/id_rsa root@16.20.34.5
cluster_authentication_details = Cluster authentication details are available in 16.20.34.5 under ~/openstack-upi/auth
[...]
</code></pre>
<p>There are two files under <code>~/openstack-upi/auth</code>
- <strong>kubeconfig</strong>: can be used for CLI access
- <strong>kubeadmin-password</strong>: Password for <code>kubeadmin</code> user which can be used for CLI, UI access</p>
<blockquote>
<p><strong>Note</strong>: Ensure you securely store the OpenShift cluster access credentials. If desired delete the access details from the bastion node after securely storing the same.</p>
</blockquote>
<p>You can copy the access details to your local system</p>
<pre><code>$ scp -r -i data/id_rsa root@158.175.161.118:~/openstack-upi/auth/\* .
</code></pre>
<h3 id="using-cli">Using CLI</h3>
<p>OpenShift CLI <code>oc</code> can be downloaded from the following links. Use the one specific to your client system architecture.</p>
<ul>
<li><a href="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/oc/4.5/macosx/oc.tar.gz">Mac OSX</a></li>
<li><a href="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/oc/4.5/linux/oc.tar.gz">Linux (x86_64)</a></li>
<li><a href="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/oc/4.5/windows/oc.zip">Windows</a></li>
</ul>
<p>Download the specific file, extract it and place the binary in a directory that is on your <code>PATH</code>
For more details check the following <a href="https://docs.openshift.com/container-platform/4.5/cli_reference/openshift_cli/getting-started-cli.html">link</a></p>
<p>The CLI login URL <code>oc_server_url</code> will be printed at the end of successful install.
Alternatively you can retrieve it anytime by running <code>terraform output</code> from the install directory.</p>
<pre><code>[...]
oc_server_url = https://test-cluster-9a4f.mydomain.com:6443
[...]
</code></pre>
<p>In order to login the cluster you can use the <code>oc login &lt;oc_server_url&gt; -u kubeadmin -p &lt;kubeadmin-password&gt;</code>
Example:</p>
<pre><code>$ oc login https://test-cluster-9a4f.mydomain.com:6443 -u kubeadmin -p $(cat kubeadmin-password)
</code></pre>
<p>You can also use the <code>kubeconfig</code> file</p>
<pre><code>$ export KUBECONFIG=$(pwd)/kubeconfig
$ oc cluster-info
Kubernetes master is running at https://test-cluster-9a4f.mydomain.com:6443

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'

$ oc get nodes
NAME       STATUS   ROLES    AGE   VERSION
master-0   Ready    master   13h   v1.18.3+b74c5ed
master-1   Ready    master   13h   v1.18.3+b74c5ed
master-2   Ready    master   13h   v1.18.3+b74c5ed
worker-0   Ready    worker   13h   v1.18.3+b74c5ed
worker-1   Ready    worker   13h   v1.18.3+b74c5ed
</code></pre>
<blockquote>
<p><strong>Note:</strong> The OpenShift command-line client <code>oc</code> is already configured on the bastion node with kubeconfig placed at <code>~/.kube/config</code>.</p>
</blockquote>
<h3 id="using-web-ui">Using Web UI</h3>
<p>The web console URL will be printed at the end of a successful install.
Alternatively you can retrieve it anytime by running <code>terraform output</code> from the install directory.</p>
<pre><code>[...]
web_console_url = https://console-openshift-console.apps.test-cluster-9a4f.mydomain.com
[...]
</code></pre>
<p>Open this URL in your browser and login with user <code>kubeadmin</code> and password mentioned in the <code>kubeadmin-password</code> file.</p>
<h2 id="clean-up">Clean up</h2>
<p>To destroy after you are done using the cluster you can run command <code>terraform destroy -var-file var.tfvars -parallelism=3</code> to make sure that all resources are properly cleaned up.
Do not manually clean up your environment unless both of the following are true:</p>
<ol>
<li>You know what you are doing</li>
<li>Something went wrong with an automated deletion.</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['tabs', 'instant'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>